<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chase Atlantic — Home</title>

  <!-- CONNECT CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="logo-container">
   <img src="CAlogo.png" alt="Chase Atlantic Logo"> 
</div>

  <!-- NAVIGATION LINKS -->
  <nav>
    <a href="index.html">HOME</a>
    <a href="shop.html">SHOP</a>
    <a href="tour.html">TOUR</a>
    <a href="ca4.html">CA4</a>
  </nav>

<div class="center-text">
        <h1>WELCOME<br>ANGELS</h1>
        <p>CHECK OUT OUR NEW MERCH!</p>
        <p>TOUR DATES OUT NOW! WE HOPE TO SEE YOU THERE!</p>
        <div class="divider-line"></div>
        
        <div class="centered-image-container">
            <img src="frontpic.png" alt="A picture of the members" class="centered-photo">
        </div>
    </div>

  <!-- CONNECT JS -->
  <script src="style.css"></script>
</body>
</html>
